<table class="w-full">
  <tr>
    <td class="w-full pb-[46px]">
      <table class="w-full">
        <tr>
          <td class="w-full pb-[30px] px-[20px] xs:px-[0px]">
            <table class="w-full align-center-table">
              <tr>
                <td>
                  <x-image class="w-[560px] pointer-events-none] xs:w-full" imgUrl="image-5.jpg" href="#" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="w-full px-[50px] xs:px-[25px] align-center-table">
            <table class="w-full align-center-table">
              <tr>
                <td class="pb-[20px] text-[24px] leading-[28px] text-[#005555] text-center font-bold">Excepteur sint occaecat cupidatat</td>
              </tr>
              <tr>
                <td class="py-[20] text-[16px] leading-[20px] text-[#444444] text-center ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="w-full p-[20px] pb-[0px] align-center-table">
            <table class="w-full align-center-table">
              <tr>
                <td class="text-center">
                  <x-button
                    width="350"
                    height="46"
                    leading="23"
                    padding="12px 25px"
                    rounded="10"
                    bgColor="#008080"
                    href="#"
                    class="font-bold background-color-[#008080] text-white text-[20px] leading-[24px] xs:w-full"
                    >Ut enim ad minim veniam
                  </x-button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
