<table class="w-full">
  <tr>
    <td class="w-full px-[20px] pt-[35px]">
      <table class="align-left-table">
        <tr>
          <td class="pb-[15px] text-[12px] leading-[16px] font-bold text-[#000000] text-left">Ut enim ad minim:</td>
        </tr>
        <tr>
          <td class="pb-[15px] text-[12px] leading-[16px] text-[#000000] text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        </tr>
        <tr>
          <td class="pb-[25px] text-[12px] leading-[16px] text-[#000000] text-left">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
        </tr>
        <tr>
          <td class="pb-[15px] text-[12px] leading-[16px] font-bold text-[#000000] text-left">Sint occaecat cupidatat:</td>
        </tr>
        <tr>
          <td class="w-full pb-[20px]">
            <table class="w-full align-left-table">
              <tr>
                <td class="w-[3%] text-[12px] leading-[14px] align-top text-black text-right whitespace-nowrap
                ">1.</td>
                <td class="w-[1%]">&nbsp;</td>
                <td class="w-[96.5%] text-[12px] leading-[14px] align-top text-black text-left">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
              </tr>
              <tr>
                <td class="w-[3%] text-[12px] leading-[14px] align-top text-black text-right ">2.</td>
                <td class="w-[1%]">&nbsp;</td>
                <td class="w-[96%] text-[12px] leading-[14px] align-top text-black text-left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="h-[1px] text-center bg-[#002B2B]"></td>
        </tr>
        <tr>
          <td class="w-full pb-[20px] align-center-table">
            <table class="w-full align-center-table">
              <tr>
                <td class="py-[20px] text-[12px] leading-[16px] text-[#000000] text-center">Sed do eiusmod tempor incididunt ut labore</td>
              </tr>
              <tr>
                <td class="text-center">
                  <x-image class="w-[100px] pointer-events-none max-w-[100px]" imgUrl="image-2.png" href="#" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
